{
  "name": "goodreadsapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "webpack-watch": "webpack -w --config ./webpack.config.js",
    "express-server": "node ./server",
    "dev": "concurrently --kill-others \"npm run webpack-watch\" \"node ./bin/www\"",
    "test": "$(npm bin)/mocha --require ./tests/test.setup.js tests/**/*spec.js",
    "watch": "$(npm bin)/mocha -watch --require ./tests/test.setup.js tests/**/*spec.js",
    "lint": "./node_modules/.bin/eslint public/javascripts/**",
    "build": "NODE_ENV=production webpack --config ./webpack.config.js --progress --colors",
    "heroku-postbuild": "NODE_ENV=production webpack --config ./webpack.config.prod.js --progress --colors"
  },
  "dependencies": {
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-class-properties": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-polyfill": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-register": "^6.22.0",
    "basscss": "^8.0.2",
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "concurrently": "^3.1.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "enzyme": "^2.7.1",
    "eslint": "^3.14.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-chai-friendly": "^0.2.0",
    "eslint-plugin-promise": "^3.4.1",
    "eslint-plugin-standard": "^2.0.1",
    "express": "~4.14.0",
    "fetch-mock": "^5.8.1",
    "isomorphic-fetch": "^2.2.1",
    "jade": "~1.11.0",
    "jsdom": "^9.9.1",
    "lodash.partial": "^4.2.1",
    "mocha": "^3.2.0",
    "mock": "^0.1.1",
    "morgan": "^1.7.0",
    "nock": "^9.0.2",
    "react": "^15.4.2",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-dragula": "^1.1.17",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.7",
    "redux": "^3.6.0",
    "redux-devtools": "^3.3.2",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.2.0",
    "redux-logger": "^2.7.4",
    "redux-mock-store": "^1.2.2",
    "redux-thunk": "^2.2.0",
    "request": "^2.79.0",
    "serve-favicon": "~2.3.0",
    "sinon": "^1.17.7",
    "webpack": "^2.0.0",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-hot-middleware": "^2.16.0",
    "xml": "^1.0.1",
    "xml-to-json-promise": "0.0.3"
  }
}
